<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Interview.AShopkeeper\Challenge.Interview.AShopkeeper.csproj" />
  </ItemGroup>

</Project>
